{
    "short_name": "Передам.инфо",
    "name": "Передача показаний",
    "description": "Приложение для помощи с передачей показаний",
    "icons": [{
        "src": "/resources/icons/full_128.png",
        "type": "image/png",
        "sizes": "128x128"
    }, {
        "src": "/resources/icons/full_256.png",
        "type": "image/png",
        "sizes": "256x256"
    }, {
        "src": "/resources/icons/full_512.png",
        "type": "image/png",
        "sizes": "512x512"
    }, {
        "src": "/resources/icons/maskable_128.png",
        "type": "image/png",
        "purpose": "maskable",
        "sizes": "128x128"
    }, {
        "src": "/resources/icons/maskable_256.png",
        "type": "image/png",
        "purpose": "maskable",
        "sizes": "256x256"
    }, {
        "src": "/resources/icons/maskable_512.png",
        "type": "image/png",
        "purpose": "maskable",
        "sizes": "512x512"
    }],
    "background_color": "#0E303D",
    "theme_color": "#0E303D",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any"
}
